<!DOCTYPE html>
<html>
  <head>
    <style>
        .bg-container {
            background-image: url("https://media.istockphoto.com/id/1194408345/photo/karnataka-flag-flying-high-blue-sky-background.jpg?s=170667a&w=0&k=20&c=u6kPAwdp5RavPKeoyOhvUEFtrbycC8XFKn58QNSYbZM=");
            height: 100vh;
            background-size: cover;
          }
          .tourism-card {
            text-align: center;
            background-color: whitesmoke;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            padding: 5px;
          }
          .button {
            color: white;
            background-color: #045a6b;
            width: 138px;
            height: 36px;
            border-width: 0px;
            border-radius: 20px;
          }
          .main-heading {
            font-family: "Roboto ";
            font-weight: bold;
          }
          .paragraph {
            font-family: "Roboto";
            font-size: 18px;
          }
          .favourite-places-bg-container {
            background-image: url("https://static.toiimg.com/photo/104916644.cms");
            height: 100vh;
            background-size: cover;
            padding: 24px;
          }
          .favourite-places-heading {
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: bold;
          }
          .favourite-place-card-container {
            background-color: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 15px;
          }
          .favourite-place-card-heading {
            color: #0f0e46;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
          }
          .favourite-place-card-description {
            color: #6c6b70;
            font-family: "Roboto";
            font-size: 13px;
          }
          .favourite-place-card-image {
            width: 80px;
            height: 100px;
            margin-left: auto;
          }
          .favourite-place-card-text-container {
            margin-right: 15px;
          }
          .detailed-view-bg-container {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbkkwcXXc-vwiENzDsT3VhGvaS-kxZSlTf1w&s");
            background-size: cover;
            padding:30px;
          }
          .detailed-view-heading {
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: bold;
            padding: 24px;
          }
          .detailed-view-card-container {
            background-color: white;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin: 24px;
          }
          .detailed-view-card-heading {
            color: #0f0e46;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
          }
          .detailed-view-card-description {
            color: #6c6b70;
            font-family: "Roboto";
            font-size: 13px;
          }
          .detailed-view-card-text-container {
            padding: 16px;
          }
          
        </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
   
    <style>
      div[id^="section"] {
        display: none; /* Hide all sections by default */
      }
      #sectionHome {
        display: block; /* Show the home section initially */
      }
    </style>
  </head>
  <body>
    <div id="sectionHome">
      <div class="bg-container d-flex flex-column justify-content-end">
        <div class="tourism-card">
          <h1 class="main-heading">ಕವಿಗಳ ಪರಿಚಯ</h1>
          <p class="paragraph">ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು</p>
          <button class="button" onclick="display('sectionFavouritePlaces')">
            ಪ್ರಾರಂಭಿಸು
          </button>
        </div>
      </div>
    </div>

    <div id="sectionFavouritePlaces">
      <div class="favourite-places-bg-container">
        <h1 class="favourite-places-heading">ಕವಿಗಳ ಪರಿಚಯ</h1>
        <div
          class="favourite-place-card-container d-flex flex-row"
          onclick="display('sectionTajMahalDetailedView')"
        >
          <div>
            <h1 class="favourite-place-card-heading">ಕುವೆಂಪು</h1>
            <p class="favourite-place-card-description">
              ಕುವೆಂಪು, ಕುಪ್ಪಳಿ ವೆಂಕಟಪ್ಪ ಪುಟ್ಟಪ್ಪ (ಡಿಸೆಂಬರ್ ೨೯, ೧೯೦೪[೧] - ನವೆಂಬರ್ ೧೧, ೧೯೯೪), ಕನ್ನಡದ ಅಗ್ರಮಾನ್ಯ ಕವಿ, ಕಾದಂಬರಿಕಾರ, ನಾಟಕಕಾರ, ವಿಮರ್ಶಕ ಮತ್ತು ಚಿಂತಕರಾಗಿದ್ದರು.
            </p>
          </div>
          <img
            src="https://th-i.thgim.com/public/incoming/i5dgd8/article68780364.ece/alternates/FREE_1200/IMG_Kuvempu__4_.jpg_1_1_2EA5C6H4.jpg"
            class="favourite-place-card-image"
          />
        </div>
        <div
          class="favourite-place-card-container d-flex flex-row"
          onclick="display('sectionGoldenTempleDetailedView')"
        >
          <div>
            <h1 class="favourite-place-card-heading">ದ.ರಾ.ಬೇಂದ್ರೆ</h1>
            <p class="favourite-place-card-description">
              ದತ್ತಾತ್ರೇಯ ರಾಮಚಂದ್ರ ಬೇಂದ್ರೆ ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಕವಿ ಹಾಗೂ ಕಾದಂಬರಿಕಾರರು. ಬೇಂದ್ರೆಯವರು ಕರ್ನಾಟಕದಲ್ಲಿ ವರಕವಿಯಂದು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದಾರೆ
            </p>
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/%E0%B2%A6._%E0%B2%B0%E0%B2%BE._%E0%B2%AC%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%86_-_2.jpg/640px-%E0%B2%A6._%E0%B2%B0%E0%B2%BE._%E0%B2%AC%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%86_-_2.jpg"
            class="favourite-place-card-image"
          />
        </div>
        <div class="favourite-place-card-container d-flex flex-row" 
            onclick="display('sectionMysorePalaceDetailedView')">
          <div>
            <h1 class="favourite-place-card-heading">ಶಿವರಾಮ ಕಾರಂತ</h1>
            <p class="favourite-place-card-description">
              ಕೋಟಾ ಶಿವರಾಮ ಕಾರಂತ (ಅಕ್ಟೋಬರ್ ೧೦, ೧೯೦೨-ಸೆಪ್ಟೆಂಬರ್ ೧೨, ೧೯೯೭)- "ಕಡಲತೀರದ ಭಾರ್ಗವ", "ನಡೆದಾಡುವ ವಿಶ್ವಕೋಶ" ಎಂದೇ ಖ್ಯಾತರಾಗಿದ್ದ ಕನ್ನಡ ಸಾಹಿತ್ಯ-ಸಂಸ್ಕೃತಿಯ ವಕ್ತಾರ, ಕವಿ, ಕಾದಂಬರಿಕಾರ, ನಾಟಕಕಾರ, ಅನುವಾದಕ, ವೈಜ್ಞಾನಿಕ ಬರಹಗಾರ.
            </p>
          </div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvFlL5McQppQIFpvAhLiaLJ7jO46f_qZKPAA&s"
            class="favourite-place-card-image"
          />
        </div>
        <div class="favourite-place-card-container d-flex flex-row" 
             onclick="display('sectionVaranasiTempleDetailedView')">
          <div>
            <h1 class="favourite-place-card-heading">ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್</h1>
            <p class="favourite-place-card-description">
              ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರರು (ಜೂನ್ ೬ ೧೮೯೧ - ಜೂನ್ ೬ ೧೯೮೬)-ಕನ್ನಡದ ಒಬ್ಬ ಅಪ್ರತಿಮ ಲೇಖಕರು. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೋಕದಲ್ಲಿ ಮಾಸ್ತಿ ಎಂದೇ ಖ್ಯಾತರಾಗಿರುವರು. ಭಾರತದಲ್ಲಿ[೧] ನೀಡಲಾಗುವ ಅತ್ಯುನ್ನತ ಸಾಹಿತ್ಯಿಕ ಗೌರವವಾದ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ[೨] ಯನ್ನು ನೀಡಿ ಗೌರವಿಸಲ್ಪಟ್ಟ ಕನ್ನಡ ಲೇಖಕರಲ್ಲಿ ಇವರು ನಾಲ್ಕನೆಯವರಾಗಿದ್ದರು.
            </p>
          </div>
          <img
            src="https://static.langimg.com/photo/imgsize-127664,msid-64526487/vijaykarnataka.jpg"
            class="favourite-place-card-image"
          />
        </div>
        <button class="btn btn-dark" onclick="display('sectionHome')">ಹಿಂದಿನ ಪುಟ</button>
      </div>
    </div>

    <div id="sectionTajMahalDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">ಸಂಕ್ಷಿಪ್ತ ಮಾಹಿತಿ</h1>
        <div class="detailed-view-card-container">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators1"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://images.deccanherald.com/deccanherald%2Fimport%2Fsites%2Fdh%2Ffiles%2Fgallery_images%2Ffile7o67de072fla89gjc6q.jpg?format=webp&q=70&w=400&dpr=2"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://kannada.cdn.zeenews.com/kannada/sites/default/files/Kuvempu.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <iframe width="100%" height="415" src="https://www.youtube.com/embed/dOJ_D0AtJW0?si=ebXi6TopVrmBcgQ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators1"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators1"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading"> ಕುವೆಂಪು</h1>
            <p class="detailed-view-card-description">
              ಇಪ್ಪತ್ತನೆಯ ಶತಮಾನ ಕಂಡ ದೈತ್ಯ ಪ್ರತಿಭೆ. ವರಕವಿ ಬೇಂದ್ರೆಯವರಿಂದ 'ಯುಗದ ಕವಿ ಜಗದ ಕವಿ' ಎನಿಸಿಕೊಂಡವರು. 
              ವಿಶ್ವಮಾನವ ಸಂದೇಶ ನೀಡಿದವರು. ಕನ್ನಡದ ಎರಡನೆಯ 'ರಾಷ್ಟ್ರಕವಿ. ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿಯನ್ನೂ, ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿಯನ್ನೂ 
              ಮೊದಲ ಬಾರಿಗೆ ಕನ್ನಡಕ್ಕೆ ತಂದುಕೊಟ್ಟವರು. ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಕೊಡಮಾಡುವ ಕರ್ನಾಟಕ ರತ್ನ ಪ್ರಶಸ್ತಿ ಹಾಗೂ ಪಂಪ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಮೊದಲ 
              ಬಾರಿಗೆ ಪಡೆದವರು <br/>
              ಕರ್ನಾಟಕ ಸರ್ಕಾರವು ೨೦೧೫ರ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ ಕುವೆಂಪು ಜನ್ಮದಿನವಾದ ಡಿಸೆಂಬರ್‌ ೨೯ ಅನ್ನು "ವಿಶ್ವ ಮಾನವ" ದಿನವನ್ನಾಗಿ ಆಚರಿಸುವುದಾಗಿ ಆದೇಶ ಹೊರಡಿಸಿತು. 
              ಈ ಮೂಲಕ ವಿಶ್ವಮಾನವ ಸಂದೇಶ ಸಾರಿದ ಕವಿಗೆ ಮತ್ತೊಂದು ಗೌರವ ಸಂದಾಯವಾದಂತಾಯ್ತು.
              ಗೌರವ/ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರಗಳು
ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ - (ಶ್ರೀರಾಮಾಯಣ ದರ್ಶನಂ) (1955)
ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಿಂದ ಗೌರವ ಡಿ.ಲಿಟ್. (1956)
ಪದ್ಮಭೂಷಣ (೧೯೫೮)
ರಾಷ್ಟ್ರಕವಿ ಪುರಸ್ಕಾರ (೧೯೬೪)
ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಗೌರವ ಡಿ.ಲಿಟ್. (೧೯೬೬)
ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ (ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ) (೧೯೬೮)
ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಗೌರವ ಡಿ.ಲಿಟ್. (೧೯೬೯)
ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯು ಫೆಲೋಷಿಪ್ (1979)
ಪಂಪ ಪ್ರಶಸ್ತಿ (೧೯೮೮)
ಪದ್ಮವಿಭೂಷಣ (೧೯೮೯)
ಕರ್ನಾಟಕ ರತ್ನ (೧೯೯೨)
ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಗೌರವ ಸದಸ್ಯತ್ವ
ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯದ ನಾಡೋಜ ಪ್ರಶಸ್ತಿ (ಮರಣೋತ್ತರ)
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
            ಹಿಂದಿನ ಪುಟ
        </button>
      </div>
    </div>

    <div id="sectionGoldenTempleDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">ಸಂಕ್ಷಿಪ್ತ ಮಾಹಿತಿ</h1>
        <div class="detailed-view-card-container">
          <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#goldenTempleCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
              <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEd78hCV_-EgZ8mLv3Bk8E09ZNa7R2CikQKA&s"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwE9AmDTr02F-do75EsG3vyV2CXHcI9LpPww&s"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <iframe width="100%" height="415" src="https://www.youtube.com/embed/YXdaxHvjYOg?si=-LVK2F_rh5F22X3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#goldenTempleCarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#goldenTempleCarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">ದ. ರಾ. ಬೇಂದ್ರೆ	</h1>
            <p class="detailed-view-card-description">
              ಬೇಂದ್ರೆಯವರು ೧೮೯೬ನೆಯ ಇಸವಿ ಜನವರಿ ೩೧ ರಂದು ಜನಿಸಿದರು. ತಂದೆ ರಾಮಚಂದ್ರ ಭಟ್ಟ, ತಾಯಿ ಅಂಬಿಕೆ(ಅಂಬವ್ವ). ಬೇಂದ್ರೆಯವರ ಕಾವ್ಯನಾಮ ಅಂಬಿಕಾತನಯದತ್ತ. ಬೇಂದ್ರೆ ಮನೆತನದ ಮೂಲ ಹೆಸರು ಠೋಸರ. ವೈದಿಕ ವೃತ್ತಿಯ ಕುಟುಂಬ. ಒಂದು ಕಾಲಕ್ಕೆ ಸಾಂಗ್ಲಿ ಸಂಸ್ಥಾನಕ್ಕೆ ಸೇರಿದ್ದ ಗದಗ ಪಟ್ಟಣದ ಸಮೀಪದ ಶಿರಹಟ್ಟಿಯಲ್ಲಿ ಬಂದು ನೆಲೆಸಿದರು. ದ.ರಾ.ಬೇಂದ್ರೆ ಹನ್ನೊಂದು ವರ್ಷದವರಿದ್ದಾಗ ಅವರ ತಂದೆ ತೀರಿಕೊಂಡರು. ೧೯೧೩ರಲ್ಲಿ ಮೆಟ್ರಿಕ್ಯುಲೇಶನ್ ಮುಗಿಸಿದ ಬಳಿಕ ಬೇಂದ್ರೆ ಪುಣೆಯ ಕಾಲೇಜಿನಲ್ಲಿ ಓದಿ ೧೯೧೮ರಲ್ಲಿ ಬಿ.ಎ. ಮಾಡಿಕೊಂಡರು. ಹಿಡಿದದ್ದು ಅಧ್ಯಾಪಕ ವೃತ್ತಿ. ೧೯೩೫ರಲ್ಲಿ ಎಂ.ಎ. ಮಾಡಿಕೊಂಡು ಕೆಲಕಾಲ (೧೯೪೪ - ೧೯೫೬) ಸೊಲ್ಲಾಪುರದ ಡಿ.ಎ.ವಿ ಕಾಲೇಜಿನಲ್ಲಿ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದರು. ಬೇಂದ್ರೆಯವರು ೧೯೧೯ರಂದು ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ಲಕ್ಷ್ಮೀಬಾಯಿಯವರನ್ನು ವಿವಾಹವಾದರು; ಅವರ ಪ್ರಥಮ ಕಾವ್ಯ ಸಂಕಲನ "ಕೃಷ್ಣ ಕುಮಾರಿ"-ಯು ಆಗಲೇ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿತ್ತು.
ಕವಿ, ದಾರ್ಶನಿಕ ಬೇಂದ್ರೆ ಈ ಯುಗದ ಒಬ್ಬ ಮಹಾಕವಿ. ೧೯೮೧ರ ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ ತೀರಿಕೊಂಡ ಅವರು ಕವಿಗಳಿಗೆ, ಸಾಹಿತಿಗಳಿಗೆ ಸ್ಫೂರ್ತಿಯ ಸೆಲೆ. ಎಲ್ಲಾ ಕಾಲಕ್ಕೂ ಬಾಳುವಂತಹ ಕವನಗಳನ್ನು ರಚಿಸಿದ ಕೀರ್ತಿ ಅವರದು.
ನಾಡಿನ ತುಂಬೆಲ್ಲಾ ನಡೆದಾಡಿದ ಅವರಲ್ಲಿರುವಂತ ಪ್ರತಿಯೊಂದು ಸಾಹಿತ್ಯದ ನುಡಿಗಳು ಮಾನವನ ನಾಡಿ ಮಿಡಿತದಂತೆ ಹರಿದಾಡಿ ಇಡೀ ಕನ್ನಡ ಸಾಹಿತ್ಯ ರಂಗವನ್ನೆ ಶ್ರೀಮಂತಗೊಳಿಸಿವೆ ಎಂದರೆ ತಪ್ಪಲಾಗಲಾರದು. ಇಡೀ ಜೀವನದ ತುಂಬಾ ನಿಸ್ವಾರ್ಥ ಸೇವೆಯನ್ನು ಗೈದ "ಧಾರವಾಡ ದ ಅಜ್ಜ" ಅವರ ಕೆಲವೊಂದು ಮಕ್ಕಳ ಕವಿತೆ, ಕತೆಗಳು ಮಕ್ಕಳ ಮನಸ್ಸನ್ನು ಪರಿವರ್ತಿಸುತ್ತವೆ.
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
            ಹಿಂದಿನ ಪುಟ
        </button>
      </div>
    </div>

    <div id="sectionMysorePalaceDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">ಸಂಕ್ಷಿಪ್ತ ಮಾಹಿತಿ</h1>
        <div class="detailed-view-card-container">
          <div>
            <iframe width="100%" height="415" src="https://www.youtube.com/embed/qIStv2nQ6Jw?si=bsnZbx1oQoK-MLvH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>>
          <div class="detailed-view-card-text-container">
          <h1 class="detailed-view-card-heading">ಶಿವರಾಮ ಕಾರಂತ</h1>
          <p class="detailed-view-card-description">
            ಜ್ಞಾನಪೀಠ ಪುರಸ್ಕೃತ ಡಾ. ಶಿವರಾಮ ಕಾರಂತರು ಹುಟ್ಟಿದ್ದು ಉಡುಪಿ ಜಿಲ್ಲೆಯ ಕೋಟದಲ್ಲಿ ೧೯೦೨, ಅಕ್ಟೋಬರ್ ೧೦ರಂದು.
             ಒಂದು ಶತಮಾನಕ್ಕೆ ನಾಲ್ಕು ವರ್ಷಗಳಷ್ಟೇ ಕಮ್ಮಿಯಾಗಿ ಬಾಳಿ, ತಮ್ಮ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಸುಮಾರು ೪೨೭ ಪುಸ್ತಕಗಳನ್ನು ರಚಿಸಿದರು. 
             ಅವುಗಳಲ್ಲಿ ಕಾದಂಬರಿಗಳು ೪೭. ತಮ್ಮ ೯೬ನೆಯ ವಯಸ್ಸಿನಲ್ಲೂ ಹಕ್ಕಿಗಳ ಕುರಿತು ಒಂದು ಪುಸ್ತಕವನ್ನು ಬರೆದಿದ್ದು, ಇದು ವಿಶ್ವ ದಾಖಲೆಗೆ 
             ಅರ್ಹವಾಗಿರುವ ಒಂದು ಸಾಧನೆ ಎನ್ನಬಹುದು. ಸಾಹಿತಿಯಾಗಿ ಶಿವರಾಮ ಕಾರಂತರು ಪ್ರಸಿದ್ಧಿಯಾಗಿರುವಂತೆ, ಇತರ ಕ್ಷೇತ್ರಗಳಲ್ಲೂ ಅಪಾರ ಸಾಧನೆ ಮಾಡಿದವರು.
              ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಕಲೆಯಾದ ಯಕ್ಷಗಾನದ ಉಳಿವಿಗೆ ಪ್ರಯತ್ನಿಸಿ, ಅದರಲ್ಲಿ ಹಲವು ಪ್ರಯೋಗಗಳನ್ನು ಮಾಡಿದ್ದರು. ತಾವೇ ಸ್ವತಃ ನೃತ್ಯವನ್ನು ಕಲಿತು, 
              ಬ್ಯಾಲೆಯಲ್ಲೂ ಗಂಭೀರ ಪ್ರಯೋಗ ಮತ್ತು ಪ್ರಯತ್ನ ಮಾಡಿದ್ದರು.
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
            ಹಿಂದಿನ ಪುಟ
        </button>
      </div>
    </div>

    <div id="sectionVaranasiTempleDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">ಸಂಕ್ಷಿಪ್ತ ಮಾಹಿತಿ</h1>
        <div class="detailed-view-card-container">
          <div
            id="varanasiTempleCarousel"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#varanasiTempleCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#varanasiTempleCarousel" data-slide-to="1"></li>
              <li data-target="#varanasiTempleCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://itsmeadarsh.wordpress.com/wp-content/uploads/2014/05/download-1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC9-t10iJ9_OiicqV2eEibTAf7fCneFySHBA&s"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <iframe width="100%" height="415" src="https://www.youtube.com/embed/nrxlOQCn6CE?si=Y60MA8-wsx_iyUVn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#varanasiTempleCarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#varanasiTempleCarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್</h1>
            <p class="detailed-view-card-description">
              ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರರು (ಜೂನ್ ೬ ೧೮೯೧ - ಜೂನ್ ೬ ೧೯೮೬)-ಕನ್ನಡದ ಒಬ್ಬ ಅಪ್ರತಿಮ ಲೇಖಕರು.
               ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೋಕದಲ್ಲಿ ಮಾಸ್ತಿ ಎಂದೇ ಖ್ಯಾತರಾಗಿರುವರು. ಭಾರತದಲ್ಲಿ[೧] ನೀಡಲಾಗುವ ಅತ್ಯುನ್ನತ ಸಾಹಿತ್ಯಿಕ
                ಗೌರವವಾದ ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ[೨] ಯನ್ನು ನೀಡಿ ಗೌರವಿಸಲ್ಪಟ್ಟ ಕನ್ನಡ ಲೇಖಕರಲ್ಲಿ ಇವರು ನಾಲ್ಕನೆಯವರಾಗಿದ್ದರು.
                 ಇವರನ್ನು ಜನಪ್ರಿಯವಾಗಿ ಮಾಸ್ತಿ ಕನ್ನಡದ ಆಸ್ತಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತ್ತು ಅಂದರೆ "ಮಾಸ್ತಿ ಕನ್ನಡದ ಸಂಪತ್ತು" ಎಂದರ್ಥ.
                  ಇವರು ಶ್ರೀನಿವಾಸ್ ಎಂಬ ಕಾವ್ಯನಾಮದಡಿಯಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದರು.[೩] ಇವರನ್ನು ಸಣ್ಣ ಕಥೆಗಳ ಜನಕ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಅಂದಿನ ಮೈಸೂರು ಮಹಾರಾಜರಾದ ನಾಲ್ವಡಿ ಕೃಷ್ಣರಾಜ ಒಡೆಯರ್ ಅವರಿಗೆ ರಾಜಸೇವಾಸಕ್ತ ಎಂಬ ಬಿರುದು ನೀಡಿ ಗೌರವಿಸಿದ್ದರು.
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
            ಹಿಂದಿನ ಪುಟ
        </button>
      </div>
    </div>

    <script>
      function display(sectionId) {
        const sections = document.querySelectorAll("div[id^='section']");
        sections.forEach((section) => {
          section.style.display = "none";
        });
        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        display("sectionHome");
      });
    </script>
  </body>
</html>
